<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body{
            background-color: chartreuse;
        }
        p{
            font-size: 60px;
            font-weight: bolder;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: ok  2s ease-in ;
        }
        @keyframes ok{
            0%{
                font-size: 0px; 
            }
            100%{
                font-size: 60px;
            }
        }
        div{
            display: flex;
            display: grid;
           text-align: right;
        }
    </style>
</head>
<body>
<div><a href="index.html"><i class="bi bi-x-lg"></i></a></div>
    <p>order successfully !!</p>
    
    
</body>
</html>